programa
{
//Função:Tabela de Notas
//Autor:Emylly Grazyely
//Data:04/03/24
//Seção de Declarações
	
	funcao inicio()
	{//Saída de Dados
		escreva("Aluno(a)           Nota: \n")
		escreva("========           ======== \n")
		escreva("Aline              9.0 \n")
		escreva("Mário              10.0 \n")
		escreva("Sérgio             4.5 \n")
		escreva("Shirley		   7.0 \n")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */