programa
{
//Função: Escrever os dados pessoais na tela
//Autor: Emylly
//Data:28/02/2024
//Seção de Declarações

	funcao inicio()
	{//Saída de dados
		escreva("Nome completo: José da Silva \n")
	     escreva("Endereço: Avenida Orlando Olivato, 233 \n")
	     escreva("CEP: 14.600-000\n")
	     escreva("Telefone: 16-99421-8888 \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */