programa
{//Função:Demonstrar sentimentos através de emoticons
//Autor:Emylly Grazyely
//Data:05/03/24
//Seção de Declarações
	
	funcao inicio()
	{//Saída de Dados
		escreva(":-) sorriso \n")
		escreva(":-( tristeza \n")
		escreva(":-b mostrando a língua \n")
		escreva(":-O espanto \n")
		escreva(":-* beijo \n")
		escreva("8-) nerd \n")
		escreva(":D sorriso largo \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */