programa
{
//Função:Elaborar um pinheiro com asteriscos (x)
//Autor:Emylly Grazyely
//Data:05/03/24
//Seção de Declarações
	
	funcao inicio()
	{//Saída de Dados
		escreva("        x        \n")
		escreva("       xxx       \n")
		escreva("      xxxxx      \n")
		escreva("     xxxxxxx     \n")
		escreva("    xxxxxxxxx    \n")
		escreva("   xxxxxxxxxxx   \n")
		escreva("  xxxxxxxxxxxxx  \n")
		escreva(" xxxxxxxxxxxxxxx \n")
		escreva("       xxx       \n")
		escreva("       xxx       \n")
		escreva("      xxxxx      \n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */