programa
{
//Função:Elaborar um pinheiro com asteriscos (*)
//Autor:Emylly Grazyely
//Data:05/03/24
//Seção de Declarações
	
	funcao inicio()
	{//Saída de Dados
		escreva("        *        \n")
		escreva("       ***       \n")
		escreva("      *****      \n")
		escreva("     *******     \n")
		escreva("    *********    \n")
		escreva("   ***********   \n")
		escreva("  *************  \n")
		escreva(" *************** \n")
		escreva("       ***       \n")
		escreva("       ***       \n")
		escreva("      *****      \n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */