programa
{
	
	funcao inicio()
	{

		inteiro ano_nascimento, ano_atual
		
		escreva("Digite seu ano de nascimento: ")
		leia(ano_nascimento)

		escreva("\n")
		escreva("Sua idade é: ")
		AnoDeNascimento(ano_nascimento)
	}
	funcao  AnoDeNascimento( inteiro ano_nascimento)
	{
		escreva (2024 - ano_nascimento) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */