programa
{
	
	funcao inicio()
	{
		escreva("Verificação Par ou Ímpar \n")
		
		inteiro numero
		
		escreva("\nDigite um número: ")
		leia(numero)

		se (numero % 2 == 0)
		{
			escreva("\nÉ número é par")
		}
		senao
		{
			escreva("\nÉ um numero ímpar" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */