programa
{
	
	funcao inicio()
	{
		//Declaração atribuída na declaração da variável
		inteiro resp = 1 + 2

		//Operações atribuídas em variáveis
		inteiro x, y, soma, sub, mult, div, resto
		const real pi = 3.14
		

	    //Entrada de Dados
		escreva ("Digite o primeiro valor:")
		leia (x)
		escreva("Digite o segundo valor:")
		leia (y)


		//Processamento
		soma = x + y
		sub = x - y
		mult = x * y
		div = x / y
		resto = x % y
		
		
		//Saída de dados na tela
		escreva (" O resultado da soma é             :",soma,"\n")
		escreva (" O resultado da subtração é        :",sub,"\n")
		escreva (" O resultado da multiplicação é    :",mult,"\n")
		escreva (" O resultado da divisão é          :",div,"\n")
		escreva (" O resultado do resto é            :",resto,"\n")
		escreva (" O valor de PI é                   :",pi,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {resp, 7, 10, 4}-{x, 10, 10, 1}-{y, 10, 13, 1}-{soma, 10, 16, 4}-{sub, 10, 22, 3}-{mult, 10, 27, 4}-{div, 10, 33, 3}-{resto, 10, 38, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */