programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{	
		inteiro num[100]
		inteiro soma=0, maior, menor, i=0

		//Entrada de Dados
		para ( i=0; i<=99; i++){
			


				
		}
		//Atribui o primeiro valor do vetor
		maior =  num[0]
		menor =  num[0]

		//Encontrar o maior e o menor
		para ( i=0; i<=99; i++){
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */