programa
{
	
	funcao inicio()
	{  
		//Declaração de Variáveis
		//cadeia, caractere, real, inteiro, lógico
		
	
		//Entrada de Dados
		escreva()
		leia()

		//Processamento Aritmético (+ - * / %)
		//Pricesamento Lógico ( > >= < <= == |=)

		//Saída de Dados
		escreva("",variavel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */