programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2

		escreva("Acesso com nomes \n")
		escreva("\nEntre com o primeiro nome: ")
		leia(nome1)
		escreva("Entre com o segundo nome: ")
		leia(nome2)

		cumprimenta(nome1,nome2)
	}
	funcao cumprimenta (cadeia nome1, cadeia nome2){

		escreva("\nOlá,  ", nome1, " e ", nome2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */