programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Calculando o dobro \n")
		escreva("\nDigite um número: ")
		leia(num)

		 imprimeDobro(num)
	}
	funcao imprimeDobro ( inteiro x ){

		escreva("Dobro de ",x," é ", 2*x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */