programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Exibir um número passado como parametro ao processo\n")
		escreva("\nDigite um número: ")
		leia(numero)
		
		imprime(numero)
	
	}
	funcao imprime (inteiro numero){

		escreva("\n")
		escreva("O numero é: ",numero)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */