programa
{
	
	funcao inicio()
	 {
	 	inteiro idade 
	
		escreva("Digite a idade: ")
		leia(idade)

		se (idade >=18)
	{
		escreva("Pode tirar habilitação de motorista")
		
	}
		se (idade <=18)
	{
		escreva("Não pode tirar habilitação de motorista")
	}
		escreva("\n Fim do algorítmo")	
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */