programa
{
	
	funcao inicio()
	{	
		caracter estadocivil
		
		escreva("Digite estado civil: ")
		leia(estadocivil)
		
		se (estadocivil  == 'C' ou estadocivil == 'c')
		{
			escreva("\nCasado")
		}
		senao
		{
			escreva("\nEstado Civil inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */